[7:44 pm, 12/02/2022] +91 82524 44086:
<html>

<head>
    <style>
        body {
            margin: 0px;
            background: url("https://www.itl.cat/pngfile/big/294-2941154_kaziranga-national-park.jpg");
        }
        
        #nameMainContainer {
            height: 100vh;
            background-color: rgba(0, 0, 0, 0, 5);
        }
        
        #container {
            width: 350px;
            margin: auto;
            margin-top: 5%;
        }
        
        #header {
            text-align: center;
            color: aliceblue;
            background-color: blueviolet;
            padding: 7px;
        }
        
        img {
            border-radius: 50%;
        }
        
        #imgDiv {
            text-align: center;
            margin: .1px;
            padding: 10px;
        }
        
        #section {
            background-color: rgb(41, 57, 100);
        }
        
        #pragrapg {
            text-align: center;
            padding: 7px;
            color: aliceblue
        }
        
        table {
            width: 100%;
            color: aliceblue;
        }
        
        #tebleDiv {
            padding: 2px;
            margin: 20px;
            margin-left: 2px;
            margin-right: 5px;
        }
        
        #btnDiv {
            text-align: center;
            padding: 10px;
        }
        
        #FallowersDiv {
            margin-right: 2px;
            padding-left: 20px;
        }
        
        #FallowingDiv {
            margin-right: 2px;
            padding-left: 50px;
        }
        
        button {
            padding: 10px;
            border: none;
            background-color: blueviolet;
            border-radius: 5px;
            width: 40%;
            margin-right: 10px;
            margin-left: 10px;
        }
        
        #btnDiv {
            text-align: center;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div id="nameMainContainer">
        <div id="container">
            <div id="header">
                <h2>Anjar Hassan</h2>
            </div>

            <div id="section">
                <div id="imgDiv">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQk6Ioo4re2_HF6XZ2MB8SPKQLL2_Fv8plZZCvsqrB2KqCDU0uvft00mcuCWAYj964M7WU&usqp=CAU" height="150px" width="150px">
                </div>

                <div id="pragrapg ">
                    <p>I am md Anjar Hassan Ansari completed B.tech from RVS college of Engineering And technology Jamshedpur.I got 69 percent in my graduation.</p>
                </div>

                <div id="tebleDiv ">
                    <table>
                        <tr>
                            <th>
                                <h4>10M</h4>
                                <h4>Post </h4>
                            </th>
                            <th id="FallowingDiv ">
                                <h4>10</h4>
                                <h4 class="btn btn-success ">Fallowing</h4>
                            </th>
                            <th id="FallowersDiv ">
                                <h4>1M</h4>
                                <h4>Fallowers</h4>
                            </th>
                        </tr>
                    </table>
                </div>

                <div id="btnDiv ">
                    <button>Follow</button>
                    <button>Message</button>
                </div>
            </div>



        </div>
    </div>
</body>

</html>